# ORM-Hibernate-JPA

./: .project  pom.xml
src/main/java/net/javaguides/hibernate/: App.java
src/main/java/net/javaguides/hibernate/dao/: StudentDao.java
src/main/java/net/javaguides/hibernate/model/: Student.java
src/main/java/net/javaguides/hibernate/util/: HibernateUtil.java
